# GMVTest

./: GMV Bus Route System.docx  ~$V Bus Route System.docx
API/StopRouteAPI/: StopRouteAPI.sln
API/StopRouteAPI/Dao/: Dao.csproj  GMVDBContext.cs
API/StopRouteAPI/Domain/: BusStopRouteTimes.cs  BusStops.cs  Domain.csproj  Routes.cs
API/StopRouteAPI/Repositoty/: BusStopRouteTimingRepository.cs  Class1.cs  IBusStopRouteTimingRepository.cs  Repositoty.csproj
API/StopRouteAPI/StopRouteAPI/: Program.cs  Startup.cs  StopRouteAPI.csproj  WeatherForecast.cs  appsettings.Development.json
API/StopRouteAPI/StopRouteAPI/Controllers/: BusStopController.cs  BusStopRouteTimesController.cs  RouteController.cs  WeatherForecastController.cs
API/StopRouteAPI/StopRouteAPI/Properties/: launchSettings.json
DB Script/: MyDBBackup
UI/busstopui/: README.md  package-lock.json  package.json
UI/busstopui/public/: index.html
UI/busstopui/src/: App.vue
UI/busstopui/src/components/: gmv.vue
UI/busstopui/src/services/: busstoproutetimeservice.ts  busstopservice.ts  httpbase.ts
